#!/usr/bin/expect -f
set timeout 60
set host "178.105.23.83"
set user "root"
set old [lindex $argv 0]
set new [lindex $argv 1]

spawn ssh -tt -o StrictHostKeyChecking=accept-new -o UserKnownHostsFile=/tmp/khf $user@$host "echo READY_OK"
expect {
  "assword:" { send -- "$old\r" }
  timeout { puts "no password prompt"; exit 2 }
}
expect {
  "Current password:" { send -- "$old\r"; exp_continue }
  -re "(New|new) password:" { send -- "$new\r"; exp_continue }
  -re "(Retype|Re-?enter) (new )?password:" { send -- "$new\r"; exp_continue }
  "READY_OK" { puts "OK"; exit 0 }
  "passwd:" { exp_continue }
  "successfully" { exp_continue }
  "denied" { puts "DENIED"; exit 3 }
  timeout { puts "timeout"; exit 4 }
  eof { puts "eof"; exit 5 }
}
